spring.application.name=spring_boot_dolls_ticket
server.port=8080

#jsp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:1521/xe
spring.datasource.username=C##PROJECTDB
spring.datasource.password=1234

#mapper location
mybatis.mapper-locations=classpath:mappers/*.xml